<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- Tell mobile devices to display this page at device width and allow user to zoom (i.e. pinch) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Adaptive Design</title>
  <style>
    body {
      font-family: "Lucida Sans", Verdana, sans-serif;
    }

    /* Structure and Behavior ------------------------------------------ */
    .gridcontainer {
      width: 100%;
      overflow: hidden;
    }
    .gridbox {
      margin-bottom: 2%;
      margin-right: 2%;
      float: left;
    }
    .gridheader {
      width: 100%;
    }
    .gridmenu {
      width: 23%;
    }

    .gridmain {
      width: 48%;
    }
    .gridsidebar {
      width: 23%;
      margin-right: 0;
    }
    .gridfooter {
      width: 100%;
      margin-bottom: 0;
    }

    /* Content formatting ---------------------------------------------- */
    .header {
      padding: 1.0%;
      background-color: #f1f1f1;
      border: 1px solid #e9e9e9;
    }
    .menuitem {
      margin: 4.0%;
      margin-left: 0;
      margin-top: 0;
      padding: 4.0%;
      border-bottom: 1px solid #e9e9e9;
      cursor: pointer;
    }
    .main {
      padding: 2.0%;
    }
    .main img {
      width: 100%;
    }

    .sidebar {
      padding: 4.0%;
      background-color: #CDF0F6;
    }
    .footer {
      padding: 1.0%;
      text-align: center;
      background-color: #f1f1f1;
      border: 1px solid #e9e9e9;
      font-size: 0.625em;
    }

    h1 {
      font-size: 1.625em;
    }
    h2 {
      font-size: 1.375em;
    }
  </style>
</head>
<body>
  <div class="gridcontainer">
    <div class="gridbox gridheader">
      <div class="header">
        <h1>Header Cell</h1>
      </div>
    </div>
    <div class="gridbox gridmenu">
      <div class="menuitem"><a href="#">Menu Cell 1</a></div>
      <div class="menuitem"><a href="#">Menu Cell 2</a></div>
      <div class="menuitem"><a href="#">Menu Cell 3</a></div>
      <div class="menuitem"><a href="#">Menu Cell 4</a></div>
    </div>
    <div class="gridbox gridmain">
      <div class="main">
        <h1>Main Cell 1</h1>
        <p>Main content for Menu Cell 1</p>
        <img src="../images/picture.jpg" alt="Can't find the image" width="0px">
      </div>
    </div>
    <div class="gridbox gridsidebar">
      <div class="sidebar">
        <h2>Sidebar Cell 1</h2>
        <p>...</p>
        <h2>Sidebar Cell 2</h2>
        <p>...</p>
        <h2>Sidebar Cell 3</h2>
        <p>...</p>
      </div>
    </div>
    <div class="gridbox gridfooter">
      <div class="footer">
        <p>Footer Cell</p>
      </div>
    </div>
  </div>
</body>
</html>
