<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Fixed Design</title>
  <style>
    body {
      font-family: "Lucida Sans", Verdana, sans-serif;
    }

     /* Structure and Behavior ------------------------------------------ */
    .gridcontainer {
      width: 800px;
      margin: 0px auto;
      overflow: hidden;
    }
    .gridbox {
      margin-bottom: 10px;
      margin-right: 10px;
    }
    .gridheader {
      width: 800px;
    }
    .gridmenu {
      width: 200px;
      vertical-align: top;
    }
    .gridmain {
      width: 500px;
    }
    .gridsidebar {
      width: 200px;
      vertical-align: top;
      margin-right: 0;
    }
    .gridfooter {
      width: 800px;
      margin-bottom: 0;
    }

   /* Content formatting ---------------------------------------------- */
    .header {
      padding: 5px;
      background-color: #f1f1f1;
      border: 1px solid #e9e9e9;
    }
    .menuitem {
      margin: 20px;
      margin-left: 0;
      margin-top: 0;
      padding: 20px;
      border-bottom: 1px solid #e9e9e9;
      cursor: pointer;
    }
    .main {
      padding: 10px;
    }
      .main img {
        width: 100%;
      }
    .sidebar {
      padding: 20px;
      background-color: #CDF0F6;
    }
    .footer {
      padding: 5px;
      text-align: center;
      background-color: #f1f1f1;
      border: 1px solid #e9e9e9;
      font-size: 0.625em;
    }

    h1 {
      font-size: 1.625em;
    }
    h2 {
      font-size: 1.375em;
    }
  </style>
</head>
<body>
  <table class="gridcontainer">
    <tr><td colspan="3" class="gridbox gridheader header"><h1>Header Cell</h1></td></tr>
    <tr>
      <td class="gridbox gridmenu">
        <div class="menuitem"><a href="#">Menu Cell 1</a></div>
        <div class="menuitem"><a href="#">Menu Cell 2</a></div>
        <div class="menuitem"><a href="#">Menu Cell 3</a></div>
        <div class="menuitem"><a href="#">Menu Cell 4</a></div>
      </td>
      <td class="gridbox gridmain main">
          <h1>Main Cell 1</h1>
          <p>...</p>
          <img src="../images/picture.jpg" alt="Can't find the image" width="0px">
      </td>
      <td class="gridbox gridsidebar sidebar">
        <h2>Sidebar Cell 1</h2>
        <p>...</p>
        <h2>Sidebar Cell 2</h2>
        <p>...</p>
        <h2>Sidebar Cell 3</h2>
        <p>...</p>
      </td>
    </tr>
    <tr>
      <td colspan="3" class="gridbox gridfooter footer">
        <p>Footer Cell</p>
      </td>
    </tr>
  </table>
</body>
</html>
