<!DOCTYPE html>
<html>
<head>
  <!-- Tell mobile devices to display this page at device width and allow user to zoom (i.e. pinch) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <style>
    body { font-family: "Lucida Sans", Verdana, sans-serif;  }

    /* Structure and Behavior ------------------------------------------ */
    .gridcontainer {
      width: 100%;
      overflow: hidden;
    }
    .gridbox {
      margin-bottom: 2%;
      margin-right: 2%;
      float: left;
    }
    .gridheader {
      width: 100%;
    }
    .gridmenu {
      width: 23%;
    }
    .gridmain {
      width: 48%;
    }
    .gridright {
      width: 23%;
      margin-right: 0;
    }
    .gridfooter {
      width: 100%;
      margin-bottom: 0;
    }
    @media only screen and (max-width: 500px) {
      .gridbox {
        margin-right: 0;
        float: left;
      }
      .gridmenu {
        width: 100%;
      }
      .gridmain {
        width: 100%;
      }
      .gridright {
        width: 100%;
      }
    }

    /* Content formatting ---------------------------------------------- */
    .header {
      padding: 1.0%;
      background-color: #f1f1f1;
      border: 1px solid #e9e9e9;
    }
    .menuitem {
      margin: 4.0%;
      margin-left: 0;
      margin-top: 0;
      padding: 4.0%;
      border-bottom: 1px solid #e9e9e9;
      cursor: pointer;
    }
    .main {
      padding: 2.0%;
    }
    .main img {
      width: 100%;
    }
    .right {
      padding: 4.0%;
      background-color: #CDF0F6;
    }
    .footer {
      padding: 1.0%;
      text-align: center;
      background-color: #f1f1f1;
      border: 1px solid #e9e9e9;
      font-size: 0.625em;
    }
    @media only screen and (max-width: 500px) {
      .menuitem {
        margin: 1.0%;
        padding: 1.0%;
      }
      .main {
        padding: 1.0%;
      }
      .right {
        padding: 1.0%;
      }
    }
    h1 { font-size: 1.625em; }
    h2 { font-size: 1.375em; }
  </style>
</head>
<body>
  <div class="gridcontainer">
    <div class="gridbox gridheader">
      <div class="header">
        <h1>Header Cell</h1>
      </div>
    </div>
    <div class="gridbox gridmenu">
      <div class="menuitem">Menu Cell Item 1</div>
      <div class="menuitem">Menu Cell Item 2</div>
      <div class="menuitem">Menu Cell Item 3</div>
      <div class="menuitem">Menu Cell Item 4</div>
    </div>
    <div class="gridbox gridmain">
      <div class="main">
        <h1>Main Cell</h1>
        <p>This is where main content goes.</p>
        <img src="../images/picture.jpg" alt="Can't find the image" width="" height="">
      </div>
    </div>
    <div class="gridbox gridright">
      <div class="right">
        <h2>Right 1</h2>
        <p>On the right.</p>
        <h2>Right 2</h2>
        <p>The grid cell on the right side of the page.</p>
        <h2>Right 3</h2>
        <p>The grid cell floats left for all widths.</p>
      </div>
    </div>
    <div class="gridbox gridfooter">
      <div class="footer">
        <p>The footer cell on the bottom of the page.</p>
      </div>
    </div>
  </div>
</body>
</html>
